<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>Project: Blog</title>

    <style>

        body {
            background: rgb(62, 60, 125);
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
            transition: .2s;
        }
        a:hover {
            color: #fff;
            text-decoration: underline;
        }

        h1 {
            font-family: cursive;
            text-align: center;
            color: #FFF;
        }
        h2, h3 {
            color: #fff;
        }
        h4 {
            color: rgb(255, 255, 255, 0.8);
            text-align: right;
        }

        p {
            color: rgb(255, 255, 255, 0.8);
        }

        ol {
            color: #fff;
        }
        li {
            line-height: 1.5em;
        }

        th, td {
            padding: 15px 25px;
            color: #fff;
            border: 1px solid rgb(126, 150, 232);
        }

    </style>

</head>

<body>

    <h1>Azat's blog</h1>

    <h3>Contents</h3>
    <ol>
        <li><a href="#1st">First post!</a></li>
        <li><a href="#2st">Second post!</a></li>
        <li><a href="#3st">Third post!</a></li>
        <li><a href="#4st">Fourth post!</a></li>
    </ol>

    <h2 id="1st">First post</h2>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-in-hawaii.png" width="450">
    <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        <br><br>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    </p>
    <h4>Uploaded at 28.01.2023</h4>

    <h2 id="2st">Second post</h2>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/berries.png" width="450">
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        <br><br>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </p>
    <table>
        <thead>
        <tr>
            <th>Berry</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Strawberry</td>
            <td>300 grams</td>
            <td>2000 tenge</td>
        </tr>
        <tr>
            <td>Raspberry</td>
            <td>300 grams</td>
            <td>1800 tenge</td>
        </tr>
        <tr>
            <td>Blackberry</td>
            <td>300 grams</td>
            <td>2300 tenge</td>
        </tr>
        </tbody>
    </table>
    <h4>Uploaded at 29.01.2023</h4>

</body>

</html>